<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Thank-You</title>
    <style>
      body {
        background-color: #333;
        color: rgb(247, 182, 182);
        font-family: "Poppins", sans-serif;
        text-align: center;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        position: relative;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(images/banner.jpeg);
        background-position: center;
        background-size: cover;
        overflow: hidden;
      }

      p {
        padding: 10px;
        margin-top: 100px;
        font-size: 36px;
      }

      .foot {
        font-size: 20px;
      }

      .foot a {
        color: crimson;
        text-decoration: none;
      }

      .msg {
        color: #b6a1a1;
      }
    </style>
  </head>

  <body>
    <p>Thank-You for submitting this form</p>
    <p class="msg">I shall be contacting you soon, from your given details!</p>
    <p class="foot">
      If you want to go back where you left!
      <a href="javascript:history.back()">Please Click here</a>
    </p>
  </body>
</html>
